---
# tasks file for ./roles/packages
- name: main / Add the OS specific varibles
  include_vars: "{{ ansible_os_family }}.yml"

- name: main / Update yum packages
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - "epel-release"
    - "*"
  when: ansible_os_family == 'RedHat'

- name: main / Update apt packages
  apt:
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: main / Install the required packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ required_packages }}"
